<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmboyColorLight"
    >

    <TextView
        android:id="@+id/voiceSearch3"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:background="@drawable/button"
        android:onClick="GetSpeechInput"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/printButton"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/ic_print_black_24dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:onClick="PrintInventory"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Print Inv."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/printButton" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/invInputText"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:hint="   Search inventory: "
        android:inputType="text"
        android:padding="10px"
        android:selectAllOnFocus="true"
        android:onClick="SelectText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:onClick="SearchDatabase"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/invInputText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invContentContainer"
        android:layout_width="401dp"
        android:layout_height="523dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invInputText">


        <TextView
            android:id="@+id/txvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="query entry"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="search result"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvResult" />


        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1/1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/itemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchResult"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="@android:color/white"
            android:gravity="center_vertical"
            android:text="Name: "
            android:textSize="14pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchResult" />

        <TextView
            android:id="@+id/frontAmountText"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="Front:"
            android:textSize="10pt"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />


        <TextView
            android:id="@+id/backAmountText"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="Back:"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="280dp" />

        <Button
            android:id="@+id/prevItem"
            android:layout_width="83dp"
            android:layout_height="76dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_prev"
            android:onClick="PrevItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/button"
            android:layout_width="101dp"
            android:layout_height="83dp"
            android:layout_marginTop="8dp"
            android:onClick="EditItem"
            android:text="Edit"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/nextItem"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/prevItem"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/nextItem"
            android:layout_width="83dp"
            android:layout_height="76dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/button_next"
            android:onClick="NextItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="180dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/organic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organic"
        app:layout_constraintBottom_toTopOf="@+id/invInputText"
        app:layout_constraintStart_toStartOf="@+id/invInputText" />
</androidx.constraintlayout.widget.ConstraintLayout>